<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GYM_MANAGEMENT_SYSTEM-a875a8e7-a110-4a60-82ff-39f26b7d56a4</UserSecretsId>
    <RootNamespace>GYM_MANAGEMENT_SYSTEM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\KnowledgeBase\" />
    <Folder Include="AI\Datasets\" />
    <Folder Include="AI\Training\" />
    <Folder Include="AI\Prompts\" />
    <Folder Include="Documentation\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
