# Gym-Management-MVC

./: .gitcore.txt  AGENTS.md  ARCHITECTURE.md  GYM-MANAGEMENT-SYSTEM.slnx  ISSUES.json  PROJECT_STATUS.md  README.md  ROADMAP.md
GYM-MANAGEMENT-SYSTEM/: .gitcore  .gitignore  GYM-MANAGEMENT-SYSTEM.csproj  Program.cs  appsettings.json  expport_gguf.py  faq_merged_final.json  generate_charts.py  serve.py  train.py
GYM-MANAGEMENT-SYSTEM/AI/Datasets/: test_faq.json
GYM-MANAGEMENT-SYSTEM/AI/Models/: FAQImportModel.cs  GymFAQ.cs
GYM-MANAGEMENT-SYSTEM/AI/Services/: DatasetImportService.cs  KnowledgeBaseService.cs
GYM-MANAGEMENT-SYSTEM/Controllers/: AIController.cs  AccountController.cs  FAQController.cs  HomeController.cs
GYM-MANAGEMENT-SYSTEM/Data/: ApplicationDbContext.cs
GYM-MANAGEMENT-SYSTEM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260616143143_InitialGymSchema.cs  (+6 more)
GYM-MANAGEMENT-SYSTEM/Migrations/: 20260626171457_InitialCreate.Designer.cs  20260626171457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GYM-MANAGEMENT-SYSTEM/Models/: ApplicationUser.cs  Booking.cs  ChatHistory.cs  ErrorViewModel.cs  FAQ.cs  Membership.cs  Membershippackage.cs  Payment.cs  Trainer.cs  UserProfile.cs  Workoutprogress.cs
GYM-MANAGEMENT-SYSTEM/Properties/: launchSettings.json
GYM-MANAGEMENT-SYSTEM/Services/: AIService.cs  AuthService.cs  IAuthService.cs
GYM-MANAGEMENT-SYSTEM/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GYM-MANAGEMENT-SYSTEM/Views/: _ViewImports.cshtml
(+18 files in other folders)
